<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart-quantity</title>

    <style>
        body{
             background-color:gray;
        }
        .heading {
            font-size: 70px;
        }

        .btn-1 {
            border-color: black;
            width: 100px;
            height: 60px;
            border-radius: 4px;

        }

        .btn-2 {
            border-color: black;
            width: 80px;
            height: 60px;
            border-radius: 4px;
        }

        .btn-3 {
            border-color: black;
            width: 80px;
            height: 40px;
            border-radius: 4px;
        }

        .btn-4 {
            border-color: black;
            width: 120;
            height: 40px;
            border-radius: 4px;
        }
    </style>
</head>

<body >
    <p class="heading">Cart Quantity</p>
<p>
    <button class="btn-1"
     onclick="console.log(`Cart-Qantity :${cartquantity}`)">
        Show Quantity</button>

    <button class="btn-2" 
    onclick=" if (cartquantity +1>10){alert('cart is full')}
      else
    {     cartquantity ++; console.log(`cart-Quantity:${cartquantity}`)}
    ">Add to cart</button>
</p>
<p>
    <button class="btn-3"
        onclick="if (cartquantity+2>10){alert('cart is full')}
        else{cartquantity+=2; console.log(`cart-Quantity:${cartquantity}`)}">
        +2</button>


    <button class="btn-3"
        onclick="if(cartquantity+3>10){alert('cart is full')}
        else {cartquantity+=3; console.log(`cart-Quantity:${cartquantity}`)}"
        >+3</button>

    <button class="btn-3"
     onclick="if (cartquantity+4>10){alert('cart is full')}
      else {cartquantity+=4;  console.log(`cart-Quantity:${cartquantity}`)}"
      >+4</button>

    <button class=" btn-3" 
    onclick=" if (cartquantity+5>10){alert('cart is full')} 
    else{cartquantity+=5;console.log(`cart-Quantity:${cartquantity}`)} ">
    +5</button>

    <button class="btn-3"
      onclick="cartquantity-=2;
console.log(`cart-Quantity:${cartquantity}`)
"> -2</button>

<button  class="btn-3"
 onclick="cartquantity-=3;
console.log(`cart-Quantity:${cartquantity}`)
">-3</button>
</p>
    
<p>
    <button class="btn-4"
     onclick="cartquantity--;console.log(`cart-Quantity:${cartquantity}`)">
     Remove From Cart</button>



<button class="btn-4"
     onclick="cartquantity=0;
     console.log  ('cart was reset.') 
     console.log(`cart-Quantity:${reset}`)">
     Reset Cart </button>


    </p>
    <script>
        let cartquantity = 0;


    </script>
</body>

</html>